<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-199505902-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-199505902-1');
</script>
<script src="/members/scripts/lp_track.min.js"></script>
<script src="/invar/ssi-common/jscript/jquery.min.js"></script>
<script src="/invar/ssi-common/jscript/ddaccordion.js"></script>
<script src="/invar/ssi-common/jscript/framework.min.js"></script>

<link rel="preload" fetchpriority="high" as="image" href="/img/manila-women-logo.png" type="image/png">
<script type="module" src="/imagemaps/js/isUserLoggedIn.js" defer></script>
<script type="module" src="/imagemaps/js/show-hide-nav.js"></script>

<!-------------------------floating components---------------------------------------------->
<link rel="stylesheet preconnect preload" as="style"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
    integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet preconnect preload" as="style"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
<link rel="stylesheet preconnect preload" as="style"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet preload" as="style" TYPE="text/css" href="/jscripts/slider-js-css/masterslider.main.css">
<link rel="stylesheet preload" as="style" TYPE="text/css" href="/jscripts/slider-js-css/style.css">
<!-- <link rel="stylesheet preload" as="style" href="/imagemaps/bottom-cta.css?tms=#include virtual="/imagemaps/timestamp.php""> -->
<link rel="stylesheet preconnect preload" as="style"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link href="/invar/ssi-common/framework.css" rel="stylesheet preload" as="style" type="text/css">
<link rel="stylesheet preload" as="style" TYPE="text/css" href="/imagemaps/st_site.css?tms=<!--#include virtual="/imagemaps/timestamp.php"-->">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<link rel="icon" href="/favicon.ico">
<link rel="stylesheet preload" as="style" href="/imagemaps/header-v3/css/style-v3.min.css">