<div class="row py-3">
    <!-- <h4 class="text-center display-6 hidden-lg fw-bold">Quick Search</h4> -->
    <div class="col text-end">
        <strong class="display-3  fw-bold"><!--#include virtual="/invar/ssi-common/tourdates/count_active_profiles.shtml"--></strong>
    </div>
    <div class="col d-flex flex-column align-self-center">
        <p class="mb-0 fs-3 lh-1">Verified</p>
        <p class="fs-3 mb-0">&amp; Real Profiles</p>
    </div>
    <div class="text-center py-4 container">
        <small class="fs-6">THESE WOMEN WHO ARE SERIOUSLY LOOKING FOR A LIFETIME PARTNER</small>
    </div>
</div>
<form class="form-horizontal form-floating d-flex justify-content-center pt-3 px-3" action="/cgi-bin/idsearch.pl"
    method="POST">
    <div class="input-container">
        <input placeholder="Enter Women's ID Here" type="text" class="input backdrop-input fs-4" name="id number"
            id="searchid" maxlength="6">
        <button class="heart-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-search"
                viewBox="0 0 16 16">
                <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
            </svg>
        </button>
    </div>
</form>
<div class="content__or-text my-3 px-5">
    <span></span>
    <span>OR</span>
    <span></span>
</div>
<div>
    <form class="justify-content-center gap-2" action="/invar/search.new.php" method="post">
        <input type="hidden" name="height_ft_min" value="4">
        <input type="hidden" name="height_inch_min" value="11">
        <input type="hidden" name="height_ft_max" value="6">
        <input type="hidden" name="height_inch_max" value="11">
        <input type="hidden" name="wpp" value="50">
        <input type="hidden" name="sort" value="mp" checked>
        <input type="hidden" name="thum" value="yes">

        <div class="row gap-2 px-5">
            <div class="col">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 text-lg-end text-md-start text-sm-start pe-0">
                        <label class="col-form-label quick-searchLbl fw-light fs-4" for="age_begin">Age: </label>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-5 col-xs-12">
                        <select class="form-select fs-4" id="age_begin" name="age_begin">
                            <option selected="">18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            <option>31</option>
                            <option>32</option>
                            <option>33</option>
                            <option>34</option>
                            <option>35</option>
                            <option>36</option>
                            <option>37</option>
                            <option>38</option>
                            <option>39</option>
                            <option>40</option>
                            <option>41</option>
                            <option>42</option>
                            <option>43</option>
                            <option>44</option>
                            <option>45</option>
                            <option>46</option>
                            <option>47</option>
                            <option>48</option>
                            <option>49</option>
                            <option>50</option>
                            <option>51</option>
                            <option>52</option>
                            <option>53</option>
                            <option>54</option>
                            <option>55</option>
                            <option>56</option>
                            <option>57</option>
                            <option>58</option>
                            <option>59</option>
                            <option>60</option>
                            <option>61</option>
                            <option>62</option>
                            <option>63</option>
                            <option>64</option>
                            <option>65</option>
                            <option>66</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-lg-end text-md-start text-sm-start pe-0">
                        <label class="col-form-label quick-searchLbl fw-light fs-4" for="age_last">To: </label>
                    </div>
                    <div class="col-lg-7 col-md-6 col-sm-5 col-xs-12">
                        <select class="form-select fs-4" id="age_last" name="age_last">
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            <option>31</option>
                            <option>32</option>
                            <option>33</option>
                            <option>34</option>
                            <option>35</option>
                            <option>36</option>
                            <option>37</option>
                            <option>38</option>
                            <option>39</option>
                            <option>40</option>
                            <option>41</option>
                            <option>42</option>
                            <option>43</option>
                            <option>44</option>
                            <option selected="">45</option>
                            <option>46</option>
                            <option>47</option>
                            <option>48</option>
                            <option>49</option>
                            <option>50</option>
                            <option>51</option>
                            <option>52</option>
                            <option>53</option>
                            <option>54</option>
                            <option>55</option>
                            <option>56</option>
                            <option>57</option>
                            <option>58</option>
                            <option>59</option>
                            <option>60</option>
                            <option>61</option>
                            <option>62</option>
                            <option>63</option>
                            <option>64</option>
                            <option>65</option>
                            <option>66</option>
                            <option>67</option>
                            <option>68</option>
                            <option>69</option>
                            <option>70</option>
                            <option>71</option>
                            <option>72</option>
                            <option>73</option>
                            <option>74</option>
                            <option>75</option>
                            <option>76</option>
                            <option>77</option>
                            <option>78</option>
                            <option>79</option>
                            <option>80</option>
                            <option>81</option>
                            <option>82</option>
                            <option>83</option>
                            <option>84</option>
                            <option>85</option>
                            <option>86</option>
                            <option>87</option>
                            <option>88</option>
                            <option>89</option>
                            <option>90</option>
                            <option>91</option>
                            <option>92</option>
                            <option>93</option>
                            <option>94</option>
                            <option>95</option>
                            <option>96</option>
                            <option>97</option>
                            <option>98</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row gap-2 px-5 mt-3">
            <div class="col">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 text-lg-end text-md-start text-sm-start pe-0">
                        <label class="col-form-label quick-searchLbl fw-light fs-4" for="weight_min">Weight Lbs:</label>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-5 col-xs-12">
                        <select class="form-select fs-4" id="weight_min" name="weight_min">
                            <option selected="">75</option>
                            <option>80</option>
                            <option>85</option>
                            <option>90</option>
                            <option>95</option>
                            <option>97</option>
                            <option>99</option>
                            <option>101</option>
                            <option>103</option>
                            <option>105</option>
                            <option>107</option>
                            <option>109</option>
                            <option>111</option>
                            <option>113</option>
                            <option>115</option>
                            <option>117</option>
                            <option>119</option>
                            <option>121</option>
                            <option>123</option>
                            <option>125</option>
                            <option>127</option>
                            <option>129</option>
                            <option>131</option>
                            <option>133</option>
                            <option>135</option>
                            <option>137</option>
                            <option>139</option>
                            <option>141</option>
                            <option>143</option>
                            <option>145</option>
                            <option>147</option>
                            <option>149</option>
                            <option>151</option>
                            <option>153</option>
                            <option>155</option>
                            <option>157</option>
                            <option>159</option>
                            <option>161</option>
                            <option>163</option>
                            <option>165</option>
                            <option>167</option>
                            <option>169</option>
                            <option>171</option>
                            <option>173</option>
                            <option>175</option>
                            <option>177</option>
                            <option>179</option>
                            <option>181</option>
                            <option>183</option>
                            <option>185</option>
                            <option>187</option>
                            <option>189</option>
                            <option>191</option>
                            <option>193</option>
                            <option>195</option>
                            <option>197</option>
                            <option>199</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-lg-end text-md-start text-sm-start pe-0">
                        <label class="col-form-label quick-searchLbl fw-light fs-4" for="weight_max">To: </label>
                    </div>
                    <div class="col-lg-7 col-md-6 col-sm-5 col-xs-12">
                        <select class="form-select fs-4" id="weight_max" name="weight_max">
                            <option>80</option>
                            <option>85</option>
                            <option>90</option>
                            <option>95</option>
                            <option>97</option>
                            <option>99</option>
                            <option>101</option>
                            <option>103</option>
                            <option>105</option>
                            <option>107</option>
                            <option>109</option>
                            <option>111</option>
                            <option>113</option>
                            <option>115</option>
                            <option>117</option>
                            <option>119</option>
                            <option>121</option>
                            <option>123</option>
                            <option>125</option>
                            <option>127</option>
                            <option>129</option>
                            <option>131</option>
                            <option>133</option>
                            <option>135</option>
                            <option>137</option>
                            <option>139</option>
                            <option>141</option>
                            <option>143</option>
                            <option selected="">145</option>
                            <option>147</option>
                            <option>149</option>
                            <option>151</option>
                            <option>153</option>
                            <option>155</option>
                            <option>157</option>
                            <option>159</option>
                            <option>161</option>
                            <option>163</option>
                            <option>165</option>
                            <option>167</option>
                            <option>169</option>
                            <option>171</option>
                            <option>173</option>
                            <option>175</option>
                            <option>177</option>
                            <option>179</option>
                            <option>181</option>
                            <option>183</option>
                            <option>185</option>
                            <option>187</option>
                            <option>189</option>
                            <option>191</option>
                            <option>193</option>
                            <option>195</option>
                            <option>197</option>
                            <option>199</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row px-5 mt-3">
            <div class="col-2 text-lg-end text-md-start text-sm-start pe-0">
                <label class="col-form-label quick-searchLbl fw-light fs-4" for="region-area">Region:</label>
            </div>
            <div class="col pe-2">
                <select class="form-select fs-4" id="region-area" name="region[]">
                    <option value="cis">Russia/Ukraine</option>
                    <option value="lamerica">Latin America</option>
                    <option selected value="asia">Asia</option>
                    <option value="europe">Europe</option>
                </select>
            </div>
        </div>
        <div class="row py-3">
            <div class="d-grid mx-auto grid-searchbtn">
                <input class="quickSubmit-button rounded-pill fw-bold" type="submit" value="Submit">
            </div>            
        </div>

    </form>
</div>