<style>
	#offcanvasMenu {
		content-visibility: auto;
	}
</style>
<aside class="offcanvas offcanvas-start overflow-y-scroll" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel" data-bs-scroll="true">
    <div class="offcanvas-header justify-items-center shadow-sm">
        <div class="col">
            <h5 class="offcanvas-title mt-0 fs-3" id="offcanvasMenuLabel">Main Menu</h5>
        </div>
        <div class="col d-flex justify-content-center">
            <a href="/">
                <img loading="lazy" decoding="async" src="/img/MANILA-WOMEN-ICON.webp" alt="Logo" title="Icon Logo" width="40"
                    height="40">
            </a>
        </div>
        <div class="col d-flex justify-content-end">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" title="Close"></button>
        </div>
    </div>
    <div class="offcanvas-body p-5">
        <nav>
            <div class="fs-3 fw-medium">
                <span class="d-flex align-items-center gap-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-help"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/><path d="M12 17h.01"/></svg>
                    How To Get Started?
                </span>
            </div>
            <ul class="list-unstyled list-group ps-3 shadow-none">
                <li class="list-group-item border-0"><a class="link-secondary" href="/how-to-meet-manila-women.html">How Our Service Works?</a></li>
                <li class="list-group-item border-0 pt-0"><a class="link-secondary" href="/members/signup/">Sign up for Free</a></li>
                <li class="list-group-item border-0 pt-0"><a class="link-secondary"
                        href="/information/how-to-correspond-with-women.html">Upgrade to Platinum Membership</a></li>
            </ul>
        </nav>
        <nav>
            <div class="fs-3 fw-medium">
                <span  class="d-flex align-items-center gap-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-image"><rect width="18" height="18" x="3" y="3" rx="2" ry="2"/><circle cx="9" cy="9" r="2"/><path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"/></svg>
                    See Women's Profiles
                </span>
            </div>
            <ul class="list-unstyled list-group ps-3 shadow-none">
                <li class="list-group-item border-0"><a class="link-secondary" href="/new-manila-women.html">Newest Ladies Profiles</a></li>
                <li class="list-group-item border-0 pt-0"><a class="link-secondary" href="/women/philippines/philippines-women.htm">All Ladies Profiles</a>
                <li class="list-group-item border-0 pt-0"><a class="link-secondary" href="/mp/asian-women.htm">All Asian Women Profiles</a>
                </li>
                <li class="list-group-item border-0 pt-0"><a class="link-secondary" href="/invar/contact/match_request.html">Weekly Auto Match Wizard</a>
                </li>
            </ul>
        </nav>
        <nav>
            <div class="fs-3 fw-medium">
                <span  class="d-flex align-items-center gap-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plane"><path d="M17.8 19.2 16 11l3.5-3.5C21 6 21.5 4 21 3c-1-.5-3 0-4.5 1.5L13 8 4.8 6.2c-.5-.1-.9.1-1.1.5l-.3.5c-.2.5-.1 1 .3 1.3L9 12l-2 3H4l-1 1 3 2 2 3 1-1v-3l3-2 3.5 5.3c.3.4.8.5 1.3.3l.5-.2c.4-.3.6-.7.5-1.2z"/></svg>
                    Book a Tour, Travel & Meet Her
                </span>
            </div>
            <ul class="list-unstyled list-group ps-3 shadow-none">
                <li class="list-group-item border-0">
                    <a class="link-secondary" href="/manila-women-tours.html">
                        Manila Women Tour
                    </a>
                </li>
                <li class="list-group-item border-0 pt-0">
                    <a class="link-secondary" href="/manila-singles-tour-vacations/manila-singles-tour-schedule.html">
                        Group Tours
                    </a>
                </li>
                <li class="list-group-item border-0 pt-0">
                    <a class="link-secondary" href="/asian_club/">
                        Club Tours
                    </a>
                </li>
                <li class="list-group-item border-0 pt-0">
                    <a class="link-secondary" href="/order-form/introductions-order-form.html">
                        One-on-One Introductions
                    </a>
                </li>
            </ul>
        </nav>
        <nav>
            <div class="fs-3 fw-medium">
                <span class="d-flex align-items-center gap-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-wrench"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/></svg>
                    Service Options We Offer
                </span>
            </div>
            <ul class="list-unstyled list-group ps-3 shadow-none">
                <li class="list-group-item border-0">
                    <a class="link-secondary" href="/phone_translation/">
                        Virtual Phone / Video Translation
                    </a>
                </li>
                <li class="list-group-item border-0 pt-0">
                    <a class="link-secondary" href="/execu/professional-matchmaker-plan.html">
                        Executive Plan Package
                    </a>
                </li>
                <li class="list-group-item border-0 pt-0">
                    <a class="link-secondary" href="/gifts/">
                        Gift Sending
                    </a>
                </li>
                <li class="list-group-item border-0 pt-0">
                    <a class="link-secondary" href="/order-form/imbra-order-form.html">
                        IMBRA Request
                    </a>
                </li>
                <li class="list-group-item border-0 pt-0">
                    <a class="link-secondary" href="/fiancee-visa/">
                        Fianceé Visa Kit
                    </a>
                </li>
            </ul>
        </nav>
        <nav>
            <div class="fs-3 fw-medium">
                <span class="d-flex align-items-center gap-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-video"><path d="m16 13 5.223 3.482a.5.5 0 0 0 .777-.416V7.87a.5.5 0 0 0-.752-.432L16 10.5"></path><rect x="2" y="6" width="14" height="12" rx="2"></rect></svg>
                    Media & Client Testimonials
                </span>
            </div>
            <ul class="list-unstyled list-group ps-3 shadow-none">
                <li class="list-group-item border-0">
                    <a class="link-secondary" href="/manila-women-videos/">
                        Tour Videos
                    </a>
                </li>
                <li class="list-group-item border-0 pt-0">
                    <a class="link-secondary" href="/manila-women-videos/testimonial-videos.html">
                        Testimonial Videos
                    </a>
                </li>
                <li class="list-group-item border-0 pt-0">
                    <a class="link-secondary" href="/manila-women-videos/informational-videos.html">
                        Informational Videos
                    </a>
                </li>
                <li class="list-group-item border-0 pt-0">
                    <a class="link-secondary" href="/blog/">
                        Blogs
                    </a>
                </li>
                <li class="list-group-item border-0 pt-0">
                    <a class="link-secondary link-secondary d-block rounded-5 focus-ring focus-ring-danger" href="/ronna-lou-live.html">
                        <img loading="lazy" width="349" height="204" decoding="async" src="/img/ronnalou-live-sidebar.webp" alt="Live Webcast Thumbnail" class="img-fluid rounded-5">
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</aside>