<style>
    .cartagena-dating-modal{
        content-visibility: auto;
    }
    #btn_sign_up_modal{
        background-color: #C0171F;
    }
</style>
<!-- Button Modal Start -->
<div class="modal fade cartagena-dating-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content register-modal pt-3">
            <div class="modal-header">
                <a role="button" href="/members/login/" class="btn px-5 text-white fw-bold link-opacity-75-hover mb-0 rounded-pill btn-primary-color d-flex align-items-center gap-3">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" fill="#fff" width="22" height="22"><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l362.8 0c-5.4-9.4-8.6-20.3-8.6-32l0-128c0-2.1 .1-4.2 .3-6.3c-31-26-71-41.7-114.6-41.7l-91.4 0zM528 240c17.7 0 32 14.3 32 32l0 48-64 0 0-48c0-17.7 14.3-32 32-32zm-80 32l0 48c-17.7 0-32 14.3-32 32l0 128c0 17.7 14.3 32 32 32l160 0c17.7 0 32-14.3 32-32l0-128c0-17.7-14.3-32-32-32l0-48c0-44.2-35.8-80-80-80s-80 35.8-80 80z"></path></svg>
                    Member's Login
                </a>
                <button aria-label="Close" data-bs-dismiss="modal" class="btn-close" type="button"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-6">
                        <!--#include virtual="/invar/ssi-common/why-register.shtml" -->
                    </div>
    
                    <div class="col-lg-6">
                        <!--#include virtual="/invar/ssi-common/form-register.shtml" -->
                    </div>
    
                    <div class="col-lg-12 text-center register-custom">
                        <h2>
                            Is there any REAL reason to wait?<br />
                            It's FREE, instant and without obligation to register NOW!
                        </h2>
    
                        <h5>
                            It’s the first step in possibly the most rewarding romantic adventure of your lifetime!
                        </h5>
                    </div>
    
                </div>
            </div>
        </div>
    </div>
</div>