.gtco-testimonials {
    position: relative;
    margin: 20px;

    @media (max-width: 767px) {
        margin: 20px;
    }

    h2 {
        text-align: center;
        color: #00479e !important;
        padding: 10px 5px;
        text-wrap: balance;
    }

    .owl-stage-outer {
        padding: 30px 0;
    }

    .owl-nav {
        display: none;
    }

    .owl-dots {
        text-align: center;

        span {
            position: relative;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            display: block;
            background: #fff;
            border: 2px solid #01b0f8;
            margin: 0 5px;
        }

        .active {
            box-shadow: none;

            span {
                background: #01b0f8;
                box-shadow: none;
                height: 12px;
                width: 12px;
                margin-bottom: -1px;
            }
        }
    }

    .card {
        background: #fff;
        box-shadow: 0 8px 30px -7px #c9dff0;
        margin: 0 10px;
        padding: 0 10px;
        border-radius: 20px;
        border: 0;

        .card-img-top {
            max-width: 100px;
            border-radius: 50%;
            margin: 15px auto 0;
            box-shadow: 0 8px 20px -4px #95abbb;
            width: 100px;
            height: 100px;
        }

        h3 {
            color: #01b0f8;
            line-height: 1.3;

            span {
                font-size: 18px;
                color: #666666;
            }
        }

        p {

            color: #555;
            padding-bottom: 15px;
        }
    }

    .center {
        opacity: 1;

        h5 {
            font-size: 24px;

            span {
                font-size: 20px;
            }
        }

        .card-img-top {
            max-width: 100%;
            height: 120px;
            width: 120px;
        }
    }
}

.gtco-testimonials .card .gtco-testimonials .active {
    opacity: 0.5;
    transition: all 0.3s;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
    outline: 0;
}

.owl-carousel.owl-drag .owl-item,
.gtco-testimonials .owl-dots .active {
    background: none !important;
}

.rate-icon i {
    background-color: #73cf11;
    color: #fff;
    padding: 3px;
    margin: 0px 2px;
}

.rate-icon .grey {
    background-color: #cecece;
    color: #fff;
    padding: 3px;
    margin: 0px 2px;
}

.rate-icon .sj {
    background-color: #ee6922;
    color: #fff;
    padding: 3px;
    margin: 0px 2px;
}

.card-text {
    text-align: left !important;
    font-size: 16px;
    line-height: 1.5em;
    word-wrap: break-word;
    height: 315px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-style: italic;
}

.card-body .flag-logo {
    width: 32px !important;
    height: 32px;
    display: inline-block;
}

.card-body .rev-logo {
    width: 100%;
    max-width: 50%;
    display: inline-block !important;
}

.footer-details {
    display: flex;
    place-content: center;
    align-items: center !important;
    padding: 10px 0px 0px 0px !important;
}

.full-link {
    margin: 20px 0px 0px 0px;
    padding: 0px !important;
    text-align: center !important;
    font-size: 14px;
}

#ffbg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(' /img/ffbg.webp');
    min-height: 40rem;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    @media (max-width: 1032px) {
        margin-top: 15rem;
    }
    @media (max-width: 1024px) {
        margin-top: 15rem;
    }
    
    @media (max-width: 991.98px) {
        margin-top: 15rem;
    }
}
footer{
    background-image: none !important;
    background-color: unset !important;
}
