<!-- htmlmin:ignore --></main><!-- htmlmin:ignore -->
<footer class="container-xl">
  <div class="row pt-3 mt-5 border-top mx-0">

    <div class="col-6 col-xl-3 mb-3">
      <span class="fs-2 fw-bold">General Information</span>
      <ul class="list-group flex-column shadow-none w-100 mb-0">
        <li class="list-group-item mb-2 border-0 p-0">
          <a href="/how-to-meet-manila-women.html" class="nav-link p-0 text-body-secondary">How To Meet Women in
            Manila</a>
        </li>
        <li class="list-group-item mb-2 border-0 p-0">
          <a href="/tour/things-to-consider-on-singles-tours.html" class="nav-link p-0 text-body-secondary">Singles Tour
            FAQs</a>
        </li>
        <li class="list-group-item mb-2 border-0 p-0">
          <a href="/information/prg2b5.shtml" class="nav-link p-0 text-body-secondary">How To Use Our Service</a>
        </li>

        <li class="list-group-item mb-2 border-0 p-0">
          <a href="/manila-singles.html" class="nav-link p-0 text-body-secondary">Manila Singles</a>
        </li>
        <li class="list-group-item mb-2 border-0 p-0">
          <a href="/date-manila-women-seeking-men.html" class="nav-link p-0 text-body-secondary">Dating in Manila</a>
        </li>
      </ul>
    </div>

    <div class="col-6 col-xl-3 mb-3 pt-md-4 pt-5">
      <div class="visible mt-4 visible-lg" aria-hidden="true">&nbsp; </div>
      <ul class="list-group flex-column shadow-none w-100">
        <li class="list-group-item mb-2 border-0 p-0">
          <a href="/more-about-single-manila-women.html" class="nav-link p-0 text-body-secondary">More about Single
            Manila Women</a>
        </li>
        <li class="list-group-item mb-2 border-0 p-0">
          <a href="/manila-women-questions-to-ask.html" class="nav-link p-0 text-body-secondary">Questions to Ask a
            Manila Girl</a>
        </li>
        <li class="list-group-item mb-2 border-0 p-0">
          <a href="/manila-brides.html" class="nav-link p-0 text-body-secondary">Manila Brides</a>
        </li>
        <li class="list-group-item mb-2 border-0 p-0">
          <a href="/craigslist-women-seeking-men-vs-manila-women.html"
            class="nav-link p-0 text-body-secondary">Craiglist vs Manila Women</a>
        </li>
      </ul>
    </div>

    <div class="col-6 col-xl-3 mb-3">
      <span class="fs-2 fw-bold">Culture &amp; History</span>
      <ul class="list-group flex-column shadow-none w-100">
        <li class="list-group-item mb-2 border-0 p-0">
          <a href="/women-in-manila.html" class="nav-link p-0 text-body-secondary">Women of Manila</a>
        </li>
        <li class="list-group-item mb-2 border-0 p-0">
          <a href="/manila-history-culture-traditions.html" class="nav-link p-0 text-body-secondary">About Manial: Its
            History, Culture & Traditions</a>
        </li>
        <li class="list-group-item mb-2 border-0 p-0">
          <a href="/manila-dating-culture.html" class="nav-link p-0 text-body-secondary">Manila Dating Culture</a>
        </li>
        <li class="list-group-item mb-2 border-0 p-0">
          <a href="/manila-marriage-culture.html" class="nav-link p-0 text-body-secondary">
            Manila Marriage Culture
          </a>
        </li>
        <li class="list-group-item mb-2 border-0 p-0">
          <a href="/visit-manila.html" class="nav-link p-0 text-body-secondary">Visit Manila</a>
        </li>
        <li class="list-group-item mb-2 border-0 p-0">
          <a href="/manila-travel-guide.html" class="nav-link p-0 text-body-secondary">Manila Travel Guide</a>
        </li>
      </ul>
    </div>

    <div class="col-6 col-xl-3 mb-3">
      <span class="fs-2 fw-bold">Policies</span>
      <ul class="list-group flex-column shadow-none w-100">
        <li class="list-group-item mb-2 border-0 p-0"><a href="/members/privacy"
            class="nav-link p-0 text-body-secondary">Privacy Policy</a></li>
        <li class="list-group-item mb-2 border-0 p-0"><a href="/members/terms"
            class="nav-link p-0 text-body-secondary">Terms & Conditions</a></li>
      </ul>

      <div>
        <img src="/img/contact-info-img.webp" loading="lazy" decoding="async" alt="contact info" width="170" height="87"
          class="img-fluid my-3 d-block">

        <ul class="list-group shadow-none flex-row align-items-center gap-3 w-100 my-3 d-flex flex-wrap">
          <li class="list-group-item border-0 p-0">
            <a target="_blank" rel="noreferrer noopener" href="https://www.facebook.com/manilawomen/"
              class="d-flex" aria-label="Facebook">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#3A589A" class="bi bi-facebook"
                viewBox="0 0 16 16">
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951">
                </path>
              </svg>
            </a>
          </li>
          <li class="list-group-item border-0 p-0">
            <a target="_blank" rel="noreferrer noopener" href="https://www.instagram.com/manilawomen/"
              class="d-flex" aria-label="Instagram">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#E4405F" class="bi bi-instagram"
                viewBox="0 0 16 16">
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334">
                </path>
              </svg>
            </a>
          </li>
          <li class="list-group-item border-0 p-0">
            <a target="_blank" rel="noreferrer noopener" href="https://www.youtube.com/channel/UCE4eEmFW3XnuAALxFPzeJuQ"
              class="d-flex" aria-label="YouTube">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#CD201F" class="bi bi-youtube"
                viewBox="0 0 16 16">
                <path
                  d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z">
                </path>
              </svg>
            </a>
          </li>
          <li class="list-group-item border-0 p-0">
            <a target="_blank" rel="noreferrer noopener" href="https://twitter.com/WomenManila/" class="d-flex" aria-label="Twitter">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-twitter-x"
                viewBox="0 0 16 16">
                <path
                  d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z">
                </path>
              </svg>
            </a>
          </li>
          <li class="list-group-item border-0 p-0">
            <a target="_blank" rel="noreferrer noopener" href="https://www.linkedin.com/company/manila-women"
              class="d-flex" aria-label="LinkedIn">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#0A66C2" class="bi bi-linkedin"
                viewBox="0 0 16 16">
                <path
                  d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z">
                </path>
              </svg>
            </a>
          </li>
          <li class="list-group-item border-0 p-0">
            <a target="_blank" rel="noreferrer noopener" href="https://www.tiktok.com/@manilawomencom?lang=en"
              class="d-flex" aria-label="TikTok">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#EE1D51" class="bi bi-tiktok"
                viewBox="0 0 16 16">
                <path
                  d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z">
                </path>
              </svg>
            </a>
          </li>
        </ul>
        <p class="text-body-secondary my-3">© Manila Women</p>
      </div>
    </div>
  </div>
</footer>

<!------------------------floating components----------------------------------------------->
<!-- Master Slider -->
<script src="/jscripts/slider-js-css/masterslider.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" defer></script>
<!-------------------------end floating components---------------------------------------------->


<!-- Start of LiveChat (www.livechatinc.com) code -->
<script type="text/javascript" src="/jscripts/livechat-config.js"></script>
<noscript>
  <a href="https://www.livechatinc.com/chat-with/11402428/" rel="nofollow">Chat with us</a>,
  powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a>
</noscript>
<!-- End of LiveChat code -->


<!-------------------------floating components---------------------------------------------->

<script defer src="/jscripts/slider-js-css/masterslider-config.js"></script>





<!-- FORCE CLEAR CACHE ON RETURNING VISITOR -->
<script src="/jscripts/getCookie.js"></script>
<!-------------------------end loating components---------------------------------------------->
<!--#include virtual="/imagemaps/sidebar-menu-all-pages.shtml"  -->
<!--#include virtual="/imagemaps/quick-search-form-modal.shtml"  -->
<!--#include virtual="/imagemaps/signup-modal.shtml"  -->

<script type="module" src="/imagemaps/js/toggle-mega-menu.min.js" defer></script>
<script type="module" src="/imagemaps/js/togglesidebarmenu.min.js" defer></script>
<script type="module" src="/imagemaps/js/toggle-mega-menu-for-show-hide-nav.min.js" defer></script>
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js?v=5.3.3"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>
  <script src="/imagemaps/js/instant-page.min.js"></script>
  <script src="/imagemaps/js/updateSelectEthnicityRegion.js" defer></script>
<!-- <script type="module" src="/imagemaps/js/isUserLoggedIn.min.js" defer></script> -->
<script type="module" src="/imagemaps/js/show-hide-nav.js" defer></script>

<script defer src="https://afarkas.github.io/lazysizes/lazysizes.min.js?v=5.3.2"></script>
<script defer src="/jscripts/seminar.min.js" type="module"></script>
