<!--#include virtual="/invar/ssi-common/asian-webcast-live/ronna-lou-banner.shtml" -->

<!--display related post for each cluster-->
  <div class="row">
    <div class="cluster-data">
      
    </div>
  </div>
<!--end display-->


<!--#include virtual="/imagemaps/news-bottom.shtml" -->
</div>
</div>
        </div>
      </div>

      <div class="bottom">
        <div class="container footer-navi">

          <div class="footer-menu">
            <div class="col-lg-6">
              <h3>GENERAL TIPS & INFORMATION</h3>
              <div class="gen-tips-links">
                <ul class="list-group footer-menu">
                  <a class="list-group-item" href="/how-to-meet-manila-women.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> How to Meet Manila Women</a>
                  <a class="list-group-item" href="/tour/things-to-consider-on-singles-tours.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Singles Tour FAQ</a>
                  <a class="list-group-item" href="/information/prg2b5.shtml"><i class="fa fa-angle-double-right" aria-hidden="true"></i> How to Use Our Service</a>
                  <a class="list-group-item" href="/about-manila-women.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> About Manila-Women.Com</a>
                  <a class="list-group-item" href="/invar/sendmess/index.php"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Contact Us</a>
                  <a class="list-group-item" href="/more-about-single-manila-women.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> More about Single Manila Women</a>
                  <a class="list-group-item" href="/manila-singles.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Manila Singles</a>
                  <a class="list-group-item" href="/date-manila-women-seeking-men.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Dating in Manila</a>
                  <a class="list-group-item" href="/why-marry-younger-manila-women.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Reasons to Marry Younger Manila Women</a>
                  <a class="list-group-item" href="/manila-brides.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Manila Brides</a>
                  <a class="list-group-item" href="/craigslist-women-seeking-men-vs-manila-women.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Craigslist versus Manila Women</a>
                  <a class="list-group-item" href="/manila-women-questions-to-ask.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Questions to Ask Manila Women</a>
                </ul>
              </div>
            </div>
        
          <div class="col-lg-6">
            <h3>CULTURE & HISTORY</h3>
            <div class="culture-links">
              <ul class="list-group footer-menu">
                <a class="list-group-item" href="/women-in-manila.html "><i class="fa fa-angle-double-right" aria-hidden="true"></i> Women in Manila</a>
                <a class="list-group-item" href="/manila-history-culture-traditions.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> About Manila: Its History, Culture, and Traditions</a>
                <a class="list-group-item" href="/manila-dating-culture.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Manila Dating Culture</a>
                <a  class="list-group-item" href="/manila-marriage-culture.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Manila Marriage Culture</a>
                <a class="list-group-item" href="/visit-manila.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Visit Manila</a>
                <a class="list-group-item" href="/manila-travel-guide.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Manila Travel Guide</a>
              </ul>
            </div>
          </div>

          <div class="clearfix"></div>
          <div class="row footer-img">
            <div class="col-lg-3 col-md-4 col-sm-4 item">
              <a href="/invar/sendmess/index.php"><img src="/invar/ssi-common/contact/left-align-contact-dark-background.png" class="img-responsive" alt="contact us" /></a>
            </div>
            <div class="col-lg-6 col-md-4 col-sm-4 text-center item">
              <p>Please Follow Us:</p>
              <ul class="list-inline">
                <li><a href="https://www.facebook.com/manilawomen/" target="_blank"><img src="/img/manila-women-fb-icon.png" class="img-responsive" alt="facebook" /></a></li>
                <li><a href="https://twitter.com/WomenManila/" target="_blank"><img src="/img/manila-women-twitter-icon.png" class="img-responsive" alt="Manila Women Twitter" /></a></li>
                <li><a href="https://www.instagram.com/manilawomen/" target="_blank"><img src="/img/manila-women-insta-icon.png" class="img-responsive" alt="Manila Women Instagram" /></a></li>
                <li><a href="https://www.youtube.com/channel/UCE4eEmFW3XnuAALxFPzeJuQ" target="_blank"><img src="/img/manila-women-yt-icon.png" class="img-responsive" alt="Manila Women Youtube" /></a></li>
                <li><a href="https://www.linkedin.com/company/manila-women" target="_blank"><img src="/img/manila-women-linkedin.png" class="img-responsive" alt="Manila Women LinkedIn" /></a></li>
                <li><a href="https://www.tiktok.com/@manilawomencom?lang=en" target="_blank"><img src="/img/manila-women-tiktok.png" class="img-responsive" alt="Manila Women Tiktok" /></a></li>
                <li><img src="/img/sitejabber-1.png" class="img-responsive" alt="Manila Women Tiktok" /></li>
                <li><img src="/img/trustpilot-1.png" class="img-responsive" alt="Manila Women Tiktok" /></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 text-right item">
              <a href="/"><img src="/img/manila-women-logo.png" class="img-responsive" alt="Manila Women Logo" /></a>
            </div>
          </div>

        </div>
      </div>
    </div>

      <footer>
        <div class="container">
          <div class="row">
            <div class="footer-nav col-lg-12 col-md-12 col-sm-12">
              <ul class="nav navbar-nav">
                <li><a target="_top" href="/">Home</a></li>
                <li><a target="_top" href="/women/philippines/philippines-women.htm">Manila Women Profiles</a></li>
                <li><a target="_top" href="/manila-women-tours.html">Manila Women Tours</a></li>
                <li><a target="_top" href="/how-to-meet-manila-women.html">How to Meet Manila Women</a></li>
                <li><a target="_top" href="/new-manila-women.html">Newest Manila Women&rsquo;s Profiles</a></li>
                <li><a target="_top" href="/search-manila-women-seeking-men/">Advanced Search</a></li>
                <li><a target="_top" href="/members/login">Login</a></li>
              </ul>
            </div>
          </div>
          <div class="row footer-links">
            <div class="col-lg-4 col-md-5">
              <ul class="list-inline">
                <li><a href="/members/terms">Terms &amp; Condition</a></li>
                <li><a href="/members/privacy">Privacy Policy</a></li>
                <li><a href="/invar/sendmess/index.php">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-lg-8 col-md-7">
              <p class="text-right">&copy; COPYRIGHT - ALL RIGHTS RESERVED | <a href="/">Manila Women</a></p>
            </div>
          </div>
        </div>
      </footer>

    </div>

    <!-- Button Modal Start -->
      <div class="modal fade manila-women-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content register-modal">
                    <div class="row">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="/img/manila-women-close.png" alt="Close button"></span></button>
                        <div class="col-lg-6">
                            <!--#include virtual="/invar/ssi-common/why-register.shtml" --> 
                        </div>

                        <div class="col-lg-6">
                           <!--#include virtual="/invar/ssi-common/form-register.shtml" -->  
                        </div>

                        <div class="col-lg-12 text-center register-custom">
                          <h2>
                            Is there any REAL reason to wait?<br/>
                            It's FREE, instant and without obligation to register NOW!
                          </h2>

                          <h5>
                            It’s the first step in possibly the most rewarding romantic adventure of your lifetime!
                          </h5>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
    <!-- Button Modal End -->

  <!-- Structure JavaScript
    ================================================== -->

  <!-- Master Slider -->
  <script src="/jscripts/masterslider.min.js"></script>
  <script src="/jscripts/related-post.js"></script>
  <script src="/jscripts/lity.js"></script>

<!-- This is for blogs reading time -->
 <script src="/invar/js/blogsTimer.js"></script>

  <script type="text/javascript">   
    var slider = new MasterSlider();
    slider.control('arrows'); 
    slider.control('bullets' , {autohide:false, align:'bottom', margin:10});  

    slider.setup('masterslider' , {
      width:331,
      height:326,
      space:8,
      view:'fade',
      loop:true,
      autoplay:true
    });

  </script>

  <script type="text/javascript">
    // ===== Scroll to Top ==== 
    $(window).scroll(function() {
        if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
            $('#return-to-top').fadeIn(200);    // Fade in the arrow
        } else {
            $('#return-to-top').fadeOut(200);   // Else fade out the arrow
        }
    });
    $('#return-to-top').click(function() {      // When arrow is clicked
        $('body,html').animate({
            scrollTop : 0                       // Scroll to top of body
        }, 500);
    });
  </script>

<!-- Start of LiveChat (www.livechatinc.com) code -->
<script type="text/javascript">
  window.__lc = window.__lc || {};
  window.__lc.license = 11402428;
  (function() {
    var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
    lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
  })();
</script>
<noscript>
<a href="https://www.livechatinc.com/chat-with/11402428/" rel="nofollow">Chat with us</a>,
powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a>
</noscript>
<!-- End of LiveChat code -->
<script src="/invar/ssi-common/jscript/quicklink.umd.js"></script>
<script>
  window.addEventListener("load", function () {
    quicklink.listen({
      ignores: [
        (uri, elem) => elem.hasAttribute('noprefetch')
      ]
    });
  })
</script>