<div class="register-area-form">
                    <div class="register-form">
                            <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

                            <script type="text/javascript" src="/members/scripts/quick_register.js?rv=37"></script>

                            <p>Create Your Login Here</p>
                            <form id="qr_form2" method="POST" action="/members/scripts/quick_register.php" class="form-horizontal">
                              <div class="form-group">
                                <label for="qr_seeking2" class="col-lg-3 control-label">Your Are:</label>
                                <div class="col-lg-9">
                                  <select id="qr_seeking2" name="qr_seeking2" class="form-control">
                                    <option value="man_seeking_woman">Man Seeking Woman</option>
                                    <option value="woman_seeking_man">Woman Seeking Man</option>
                                    <option value="woman_seeking_woman">Woman Seeking Woman</option>
                                    <option value="man_seeking_man">Man Seeking Man</option>
                                  </select>
                                </div>
                              </div>
                              <div class="form-group">
                                <label for="qr_profile_first_name2" class="col-lg-3 control-label">First Name:</label>
                                <div class="col-lg-9">
                                  <input class="mainform form-control" id="qr_profile_first_name2" name="qr_profile_first_name2" type="text" autocomplete="off" placeholder=" Enter First Name">
                                </div>
                              </div>
                              <div class="form-group">
                                <label for="qr_profile_last_name2" class="col-lg-3 control-label">Last Name:</label>
                                <div class="col-lg-9">
                                  <input class="mainform form-control" id="qr_profile_last_name2" name="qr_profile_last_name2" type="text" autocomplete="off" placeholder=" Enter Last Name">
                                </div>
                              </div>
                              <div class="form-group">
                                <label for="qr_birth_month2" class="col-lg-3 control-label">Birthdate:</label>              
                                <div class="col-lg-9">
                                  <div id="qr_profile_birth_date2">
                                    <select id="qr_birth_month2" name="qr_birth_month2" class="form-control birth_month">
                                      <option value="">Month</option>
                                      <option value="1">January</option>
                                      <option value="2">February</option>
                                      <option value="3">March</option>
                                      <option value="4">April</option>
                                      <option value="5">May</option>
                                      <option value="6">June</option>
                                      <option value="7">July</option>
                                      <option value="8">August</option>
                                      <option value="9">September</option>
                                      <option value="10">October</option>
                                      <option value="11">November</option>
                                      <option value="12">December</option>
                                    </select>
                                    <label for="qr_birth_day2" class="col-lg-3 control-label label-hide-txt">Day</label>
                                    <select id="qr_birth_day2" name="qr_birth_day2" class="form-control birth_day">
                                      <option value="">Day</option>
                                      <option value="1">1</option>
                                      <option value="2">2</option>
                                      <option value="3">3</option>
                                      <option value="4">4</option>
                                      <option value="5">5</option>
                                      <option value="6">6</option>
                                      <option value="7">7</option>
                                      <option value="8">8</option>
                                      <option value="9">9</option>
                                      <option value="10">10</option>
                                      <option value="11">11</option>
                                      <option value="12">12</option>
                                      <option value="13">13</option>
                                      <option value="14">14</option>
                                      <option value="15">15</option>
                                      <option value="16">16</option>
                                      <option value="17">17</option>
                                      <option value="18">18</option>
                                      <option value="19">19</option>
                                      <option value="20">20</option>
                                      <option value="21">21</option>
                                      <option value="22">22</option>
                                      <option value="23">23</option>
                                      <option value="24">24</option>
                                      <option value="25">25</option>
                                      <option value="26">26</option>
                                      <option value="27">27</option>
                                      <option value="28">28</option>
                                      <option value="29">29</option>
                                      <option value="30">30</option>
                                      <option value="31">31</option>
                                    </select>
                                    <label for="qr_birth_year2" class="col-lg-3 control-label label-hide-txt">Year</label>
                                    <select id="qr_birth_year2" name="qr_birth_year2" class="form-control birth_year">
                                      <option value="">Year</option>
                                      <option value="1999">1999</option>
                                      <option value="1998">1998</option>
                                      <option value="1997">1997</option>
                                      <option value="1996">1996</option>
                                      <option value="1995">1995</option>
                                      <option value="1994">1994</option>
                                      <option value="1993">1993</option>
                                      <option value="1992">1992</option>
                                      <option value="1991">1991</option>
                                      <option value="1990">1990</option>
                                      <option value="1989">1989</option>
                                      <option value="1988">1988</option>
                                      <option value="1987">1987</option>
                                      <option value="1986">1986</option>
                                      <option value="1985">1985</option>
                                      <option value="1984">1984</option>
                                      <option value="1983">1983</option>
                                      <option value="1982">1982</option>
                                      <option value="1981">1981</option>
                                      <option value="1980">1980</option>
                                      <option value="1979">1979</option>
                                      <option value="1978">1978</option>
                                      <option value="1977">1977</option>
                                      <option value="1976">1976</option>
                                      <option value="1975">1975</option>
                                      <option value="1974">1974</option>
                                      <option value="1973">1973</option>
                                      <option value="1972">1972</option>
                                      <option value="1971">1971</option>
                                      <option value="1970">1970</option>
                                      <option value="1969">1969</option>
                                      <option value="1968">1968</option>
                                      <option value="1967">1967</option>
                                      <option value="1966">1966</option>
                                      <option value="1965">1965</option>
                                      <option value="1964">1964</option>
                                      <option value="1963">1963</option>
                                      <option value="1962">1962</option>
                                      <option value="1961">1961</option>
                                      <option value="1960">1960</option>
                                      <option value="1959">1959</option>
                                      <option value="1958">1958</option>
                                      <option value="1957">1957</option>
                                      <option value="1956">1956</option>
                                      <option value="1955">1955</option>
                                      <option value="1954">1954</option>
                                      <option value="1953">1953</option>
                                      <option value="1952">1952</option>
                                      <option value="1951">1951</option>
                                      <option value="1950">1950</option>
                                      <option value="1949">1949</option>
                                      <option value="1948">1948</option>
                                      <option value="1947">1947</option>
                                      <option value="1946">1946</option>
                                      <option value="1945">1945</option>
                                      <option value="1944">1944</option>
                                      <option value="1943">1943</option>
                                      <option value="1942">1942</option>
                                      <option value="1941">1941</option>
                                      <option value="1940">1940</option>
                                      <option value="1939">1939</option>
                                      <option value="1938">1938</option>
                                      <option value="1937">1937</option>
                                      <option value="1936">1936</option>
                                      <option value="1935">1935</option>
                                      <option value="1934">1934</option>
                                      <option value="1933">1933</option>
                                      <option value="1932">1932</option>
                                      <option value="1931">1931</option>
                                      <option value="1930">1930</option>
                                      <option value="1929">1929</option>
                                      <option value="1928">1928</option>
                                      <option value="1927">1927</option>
                                      <option value="1926">1926</option>
                                      <option value="1925">1925</option>
                                      <option value="1924">1924</option>
                                      <option value="1923">1923</option>
                                      <option value="1922">1922</option>
                                      <option value="1921">1921</option>
                                      <option value="1920">1920</option>
                                      <option value="1919">1919</option>
                                      <option value="1918">1918</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                              <div class="form-group">
                                <label for="qr_fk_countries2" class="col-lg-3 control-label">Country:</label>
                                <div class="col-lg-9">
                                  <select id="qr_fk_countries2" name="qr_fk_countries2" class="form-control">
                                    <option value="0">[ Select Country ]</option>
                                    <option value="208" selected>United States</option>
                                    <option value="70">United Kingdom</option>
                                    <option value="3">Afghanistan</option>
                                    <option value="6">Albania</option>
                                    <option value="55">Algeria</option>
                                    <option value="238">American Samoa</option>
                                    <option value="1">Andorra</option>
                                    <option value="9">Angola</option>
                                    <option value="5">Anguilla</option>
                                    <option value="4">Antigua &amp; Barbuda</option>
                                    <option value="11">Argentina</option>
                                    <option value="7">Armenia</option>
                                    <option value="14">Aruba</option>
                                    <option value="13">Australia</option>
                                    <option value="12">Austria</option>
                                    <option value="15">Azerbaijan</option>
                                    <option value="29">Bahamas</option>
                                    <option value="22">Bahrain</option>
                                    <option value="18">Bangladesh</option>
                                    <option value="17">Barbados</option>
                                    <option value="32">Belarus</option>
                                    <option value="19">Belgium</option>
                                    <option value="33">Belize</option>
                                    <option value="24">Benin</option>
                                    <option value="25">Bermuda</option>
                                    <option value="30">Bhutan</option>
                                    <option value="27">Bolivia</option>
                                    <option value="16">Bosnia-Herzegovina</option>
                                    <option value="31">Botswana</option>
                                    <option value="28">Brazil</option>
                                    <option value="214">British Virgin Islands</option>
                                    <option value="26">Brunei</option>
                                    <option value="21">Bulgaria</option>
                                    <option value="20">Burkina Faso</option>
                                    <option value="23">Burundi</option>
                                    <option value="103">Cambodia</option>
                                    <option value="42">Cameroon</option>
                                    <option value="34">Canada</option>
                                    <option value="47">Cape Verde</option>
                                    <option value="110">Cayman Islands</option>
                                    <option value="36">Central Africa</option>
                                    <option value="192">Chad</option>
                                    <option value="41">Chile</option>
                                    <option value="43">China</option>
                                    <option value="44">Colombia</option>
                                    <option value="105">Comoros</option>
                                    <option value="37">Congo</option>
                                    <option value="40">Cook Islands</option>
                                    <option value="45">Costa Rica</option>
                                    <option value="87">Croatia</option>
                                    <option value="46">Cuba</option>
                                    <option value="48">Cyprus</option>
                                    <option value="49">Czech Republic</option>
                                    <option value="35">Democratic Republic of the Congo</option>
                                    <option value="52">Denmark</option>
                                    <option value="51">Djibouti</option>
                                    <option value="53">Dominica</option>
                                    <option value="54">Dominican Republic</option>
                                    <option value="200">East Timor</option>
                                    <option value="56">Ecuador</option>
                                    <option value="58">Egypt</option>
                                    <option value="188">El Salvador</option>
                                    <option value="80">Equatorial Guinea</option>
                                    <option value="60">Eritrea</option>
                                    <option value="57">Estonia</option>
                                    <option value="62">Ethiopia</option>
                                    <option value="65">Falkland Islands</option>
                                    <option value="67">Faroe Islands</option>
                                    <option value="66">Federated States of Micronesia</option>
                                    <option value="64">Fiji</option>
                                    <option value="63">Finland</option>
                                    <option value="68">France</option>
                                    <option value="73">French Guiana</option>
                                    <option value="156">French Polynesia</option>
                                    <option value="69">Gabon</option>
                                    <option value="77">Gambia</option>
                                    <option value="72">Georgia</option>
                                    <option value="50">Germany</option>
                                    <option value="74">Ghana</option>
                                    <option value="75">Gibraltar</option>
                                    <option value="81">Greece</option>
                                    <option value="76">Greenland</option>
                                    <option value="71">Grenada</option>
                                    <option value="79">Guadeloupe</option>
                                    <option value="83">Guam</option>
                                    <option value="82">Guatemala</option>
                                    <option value="224">Guernsey and Alderney</option>
                                    <option value="78">Guinea</option>
                                    <option value="84">Guinea Bissau</option>
                                    <option value="85">Guyana</option>
                                    <option value="88">Haiti</option>
                                    <option value="86">Honduras</option>
                                    <option value="89">Hungary</option>
                                    <option value="96">Iceland</option>
                                    <option value="93">India</option>
                                    <option value="90">Indonesia</option>
                                    <option value="95">Iran</option>
                                    <option value="94">Iraq</option>
                                    <option value="91">Ireland</option>
                                    <option value="223">Isle of Man</option>
                                    <option value="92">Israel</option>
                                    <option value="97">Italy</option>
                                    <option value="39">Ivory Coast</option>
                                    <option value="98">Jamaica</option>
                                    <option value="100">Japan</option>
                                    <option value="222">Jersey</option>
                                    <option value="99">Jordan</option>
                                    <option value="111">Kazakhstan</option>
                                    <option value="101">Kenya</option>
                                    <option value="104">Kiribati</option>
                                    <option value="240">Kosovo</option>
                                    <option value="109">Kuwait</option>
                                    <option value="102">Kyrgyzstan</option>
                                    <option value="112">Laos</option>
                                    <option value="121">Latvia</option>
                                    <option value="113">Lebanon</option>
                                    <option value="118">Lesotho</option>
                                    <option value="117">Liberia</option>
                                    <option value="122">Libya</option>
                                    <option value="115">Liechtenstein</option>
                                    <option value="119">Lithuania</option>
                                    <option value="120">Luxembourg</option>
                                    <option value="128">Macedonia</option>
                                    <option value="126">Madagascar</option>
                                    <option value="138">Malawi</option>
                                    <option value="140">Malaysia</option>
                                    <option value="137">Maldives</option>
                                    <option value="129">Mali</option>
                                    <option value="135">Malta</option>
                                    <option value="127">Marshall Islands</option>
                                    <option value="133">Martinique</option>
                                    <option value="134">Mauritania</option>
                                    <option value="136">Mauritius</option>
                                    <option value="226">Mayotte</option>
                                    <option value="139">Mexico</option>
                                    <option value="125">Moldova</option>
                                    <option value="124">Monaco</option>
                                    <option value="131">Mongolia</option>
                                    <option value="231">Montenegro</option>
                                    <option value="241">Montserrat</option>
                                    <option value="123">Morocco</option>
                                    <option value="141">Mozambique</option>
                                    <option value="130">Myanmar</option>
                                    <option value="142">Namibia</option>
                                    <option value="150">Nauru</option>
                                    <option value="149">Nepal</option>
                                    <option value="148">Netherlands</option>
                                    <option value="8">Netherlands Antilles</option>
                                    <option value="143">New Caledonia</option>
                                    <option value="152">New Zealand</option>
                                    <option value="147">Nicaragua</option>
                                    <option value="144">Niger</option>
                                    <option value="146">Nigeria</option>
                                    <option value="151">Niue</option>
                                    <option value="145">Norfolk</option>
                                    <option value="107">North Korea</option>
                                    <option value="132">Northern Mariana Islands</option>
                                    <option value="221">Norway</option>
                                    <option value="153">Oman</option>
                                    <option value="159">Pakistan</option>
                                    <option value="165">Palau</option>
                                    <option value="163">Palestine</option>
                                    <option value="154">Panama</option>
                                    <option value="157">Papua New Guinea</option>
                                    <option value="166">Paraguay</option>
                                    <option value="155">Peru</option>
                                    <option value="158">Philippines</option>
                                    <option value="160">Poland</option>
                                    <option value="164">Portugal</option>
                                    <option value="162">Puerto Rico</option>
                                    <option value="167">Qatar</option>
                                    <option value="168">Reunion</option>
                                    <option value="169">Romania</option>
                                    <option value="170">Russia</option>
                                    <option value="171">Rwanda</option>
                                    <option value="59">Sahara</option>
                                    <option value="178">Saint Helena</option>
                                    <option value="106">Saint Kitts and Nevis</option>
                                    <option value="114">Saint Lucia</option>
                                    <option value="239">Saint Martin</option>
                                    <option value="161">Saint Pierre &amp; Miquelon</option>
                                    <option value="212">Saint Vincent and the Grenadines</option>
                                    <option value="219">Samoa</option>
                                    <option value="183">San Marino</option>
                                    <option value="187">Sao Tome And Principe</option>
                                    <option value="172">Saudi Arabia</option>
                                    <option value="184">Senegal</option>
                                    <option value="227">Serbia</option>
                                    <option value="174">Seychelles</option>
                                    <option value="182">Sierra Leone</option>
                                    <option value="177">Singapore</option>
                                    <option value="181">Slovakia</option>
                                    <option value="179">Slovenia</option>
                                    <option value="173">Solomon Islands</option>
                                    <option value="185">Somalia</option>
                                    <option value="228">South Africa</option>
                                    <option value="108">South Korea</option>
                                    <option value="61">Spain</option>
                                    <option value="116">Sri Lanka</option>
                                    <option value="175">Sudan</option>
                                    <option value="186">Suriname</option>
                                    <option value="190">Swaziland</option>
                                    <option value="176">Sweden</option>
                                    <option value="38">Switzerland</option>
                                    <option value="189">Syria</option>
                                    <option value="204">Taiwan</option>
                                    <option value="195">Tajikistan</option>
                                    <option value="205">Tanzania</option>
                                    <option value="194">Thailand</option>
                                    <option value="193">Togo</option>
                                    <option value="199">Tonga</option>
                                    <option value="202">Trinidad and Tobago</option>
                                    <option value="198">Tunisia</option>
                                    <option value="201">Turkey</option>
                                    <option value="197">Turkmenistan</option>
                                    <option value="191">Turks and Caicos Islands</option>
                                    <option value="203">Tuvalu</option>
                                    <option value="207">Uganda</option>
                                    <option value="206">Ukraine</option>
                                    <option value="2">United Arab Emirates</option>
                                    <option value="70">United Kingdom</option>
                                    <option value="208">United States</option>
                                    <option value="209">Uruguay</option>
                                    <option value="210">Uzbekistan</option>
                                    <option value="217">Vanuatu</option>
                                    <option value="211">Vatican</option>
                                    <option value="213">Venezuela</option>
                                    <option value="216">Vietnam</option>
                                    <option value="215">Virgin Islands of the United States</option>
                                    <option value="218">Wallis &amp; Futuna</option>
                                    <option value="225">Yemen</option>
                                    <option value="229">Zambia</option>
                                    <option value="230">Zimbabwe</option>
                                  </select>
                                </div>
                              </div>
                              <div class="form-group" id="show_profile_post_code">
                                <label for="qr_profile_post_code2" class="col-lg-3 control-label">Postal Code:</label>
                                <div class="col-lg-9">
                                  <input class="mainform form-control" id="qr_profile_post_code2" name="qr_profile_post_code2" type="text" autocomplete="off" placeholder=" Enter Your Postal Code">
                                </div>
                              </div>
                              <div class="form-group">
                                <label for="qr_logins_email2" class="col-lg-3 control-label">Your Email:</label>
                                <div class="col-lg-9">
                                  <input class="mainform form-control" id="qr_logins_email2" name="qr_logins_email2" type="email" autocomplete="off" placeholder=" Enter Your Email">
                                </div>
                              </div>
                              <div class="form-group">
                                <label for="qr_logins_password2" class="col-lg-3 control-label">Password:</label>
                                <div class="col-lg-9">
                                  <input class="mainform form-control" id="qr_logins_password2" name="qr_logins_password2" type="password" placeholder=" Create Your Password">
                                </div>
                              </div>
                              <div class="form-group" id="show_captcha" data-required="true">
                                <label for="qr_captcha2" class="col-lg-3 control-label">Captcha:</label>
                                <div class="col-lg-9">
                                  <input class="mainform form-control" type="text" id="qr_captcha2" name="qr_captcha2" maxlength="30" />
                                </div>
                              </div>
                              <!-- <tr id="show_captcha_code"> Removed by Jecy --> 
                              <div class="form-group" id="show_captcha_code" data-required="true">
                                
                                <div class="col-lg-12 text-center">
                                  <img src="/members/scripts/quick_register.php?cmd=get_captcha_code" alt="Captcha" align="top" width="150" height="35" />
                                </div>
                              </div>

                              <div class="captcha-info"> 
                                <div class="row"> 
                                    <div class="offset-lg-3 col-lg-9 pull-right">  
                                      <div class="row"> 

                                        <p>
                                            If the antibot code does not display correctly <a href="/sign-up.html">Reload Captcha</a>
                                        </p>

                                      </div>
                                      </div>
                                </div>
                              </div>

                              <div class="form-group">
                                <div class="col-lg-12"><input class="submitsign" id="qr_do_reg2" type="submit" name="qr_do_reg2" value="Get My Matches NOW!"></div>
                              </div>
                            </form>
                        <script type="text/javascript"> 
                            
                            jQuery(document).ready(function() {
                                jQuery('#qr_fk_countries2').on("change", function() {
                                    if (jQuery.inArray(jQuery('#qr_fk_countries2').val(), countries ) !== -1) {
                                    jQuery('#show_profile_post_code').show();
                                    }
                                    else {
                                        jQuery('#qr_profile_post_code').val('');
                                        jQuery('#show_profile_post_code').hide();
                                    }
                                
                                });
                            
                                quickReg("qr_form2", "", "qr_logins_email2", "qr_logins_password2", "qr_do_reg2", "qr_profile_birth_date2", "qr_birth_day2", "qr_birth_month2", "qr_birth_year2", "qr_captcha2", "qr_profile_first_name2", "qr_profile_last_name2", "qr_seeking2", "qr_fk_countries2", "qr_profile_post_code2");
                                
                            });     

                            var countries = [34, 70, 208, "34", "70", "208"];
                                            
                            if (jQuery.inArray(jQuery('#qr_fk_countries').val(), countries )!== -1) {
                                    jQuery('#show_profile_post_code').show();
                            }
                            else {
                                jQuery('#qr_profile_post_code').val('');
                                jQuery('#show_profile_post_code').hide();
                            }               
                        </script>
                        <div class="col-lg-12 login-footer">By clicking above you acknowledge that you have read and agree to our <a href="/members/terms" target="_blank">terms and conditions</a> and <a href="/information/privacy.shtml" target="_blank">privacy policy</a>.</div>            

                        <!-- <div align="center" style="color: #666; margin:-0px; font-size:12px; line-height:normal; width:90%; margin-top:35px; margin-bottom: 10px;">Already A Member? <a href="members/login">Sign In Here</a>.</div> Removed by Jecy -->
                        <div class="col-lg-12 login-footer2">Already A Member? <a href="/members/login">Sign In Here</a>.</div>

                        </div>
</div>