<div class="d-xl-none" id="mobile-navbar-container">
  <nav class="bg-white container-fluid fixed-top pt-3 shadow-sm" id="mobile-navbar"
    style="transition:top .5s ease-in-out">
    <div class="gap-2 align-items-center d-flex justify-content-between">
      <div class="column-gap-2 align-items-center d-flex"> <button data-bs-target="#mobileMenu" class="link-body-emphasis btn-link"
          aria-controls="mobileMenu" aria-label="Toggle mobile menu" data-bs-toggle="offcanvas" type="button"> <svg
            height="30" viewBox="0 0 24 24" width="30" xmlns="http://www.w3.org/2000/svg" class="size-6" fill="none"
            stroke="currentColor" stroke-width="1.5">
            <path d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg> </button> <a href="/">
          <picture>
            <source srcset=" /img/MANILA-WOMEN-ICON-50x50.avif" type="image/avif">
            <source srcset=" /img/MANILA-WOMEN-ICON-50x50.webp" type="image/webp"> <img
              alt="Mobile Icon Logo" class="d-block img-fluid rounded-5" decoding="async" fetchpriority="high"
              height="50" loading="lazy" src=" /img/MANILA-WOMEN-ICON-50x50.png" width="50">
          </picture>
        </a> </div>
      <div class="column-gap-2 align-items-center d-flex">
        <!--#include virtual="/imagemaps/mobile-login-state.php"  -->
        <!-- <a href="#"
          class="link-dark align-items-center d-flex w-100 column-gap-1 fw-semibold" data-id="userMobileSignState"></a>
        <a href="#" data-id="cta-signup-modal" role="button"></a> -->
      </div>
    </div>
    <div class="overflow-auto pb-3" style="white-space:nowrap"> <a href="/women/philippines/philippines-women.htm"
        class="link-dark d-inline-block fs-4 fw-medium px-3">Philippine Women</a> <a
        href="/women/cebu-women/cebu-women.htm" class="link-dark d-inline-block fs-4 fw-medium px-3">Cebu Women</a> <a
        href="/women/davao-women/davao-women.htm" class="link-dark d-inline-block fs-4 fw-medium px-3">Davao Women</a>
    </div>
  </nav>
  <nav class="fixed-bottom align-items-center d-flex justify-content-around list-unstyled nav-fill" id="fixed-bottomNav"
    style="transition:bottom .5s ease-in-out">
    <div class="nav-item"> <a href="/manila-singles-tour-vacations/manila-singles-tour-schedule.html"
        class="text-decoration-none align-items-center d-flex bg-transparent flex-column link-light nav-link px-3 py-2">
        <svg height="30" viewBox="0 0 24 24" width="30" xmlns="http://www.w3.org/2000/svg" class="size-6" fill="none"
          stroke="currentColor" stroke-width="1.5">
          <path
            d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5m-9-6h.008v.008H12v-.008ZM12 15h.008v.008H12V15Zm0 2.25h.008v.008H12v-.008ZM9.75 15h.008v.008H9.75V15Zm0 2.25h.008v.008H9.75v-.008ZM7.5 15h.008v.008H7.5V15Zm0 2.25h.008v.008H7.5v-.008Zm6.75-4.5h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V15Zm0 2.25h.008v.008h-.008v-.008Zm2.25-4.5h.008v.008H16.5v-.008Zm0 2.25h.008v.008H16.5V15Z"
            stroke-linecap="round" stroke-linejoin="round" />
        </svg> <small class="text-white fs-6 lh-base mb-0">Tour Schedule</small> </a> </div>
    <div class="nav-item"> <a href="/women/philippines/philippines-women.htm"
        class="text-decoration-none align-items-center d-flex bg-transparent flex-column link-light nav-link px-3 py-2">
        <svg height="30" viewBox="0 0 24 24" width="30" xmlns="http://www.w3.org/2000/svg" class="size-6" fill="none"
          stroke="currentColor" stroke-width="1.5">
          <path
            d="M15.362 5.214A8.252 8.252 0 0 1 12 21 8.25 8.25 0 0 1 6.038 7.047 8.287 8.287 0 0 0 9 9.601a8.983 8.983 0 0 1 3.361-6.867 8.21 8.21 0 0 0 3 2.48Z"
            stroke-linecap="round" stroke-linejoin="round" />
          <path
            d="M12 18a3.75 3.75 0 0 0 .495-7.468 5.99 5.99 0 0 0-1.925 3.547 5.975 5.975 0 0 1-2.133-1.001A3.75 3.75 0 0 0 12 18Z"
            stroke-linecap="round" stroke-linejoin="round" />
        </svg> <small class="text-white fs-6 lh-base mb-0">Philippine Women Profiles</small> </a> </div>
    <div class="nav-item"> <a href="/mp/asian-women.htm"
        class="text-decoration-none align-items-center d-flex bg-transparent flex-column link-light nav-link px-3 py-2">
        <svg height="30" viewBox="0 0 578.7 537.81" width="30" xmlns="http://www.w3.org/2000/svg" stroke="#fff"
          stroke-width="25" stroke-linecap="round" stroke-linejoin="round">
          <path
            d="M578.3 179.58c-4.21-58.26-34.23-115.66-79.27-152.73C457.44-7.38 395.99-7.94 350.8 19.84c-2.01 1.23-2.34 1.84-4.93 3.82-.17-1.81-.68-10.17-.68-11.1 0-.84-9.29-3.87-15.58-4.06-7.97-.25-16.42 3.65-16.35 4.06.48 3.28.38 11.3-2.82 13.15-72.73-20.34-163.12-4.13-215.71 52.16-17.03 18.23-45.25 9.95-63.72 28.05-15.14 14.83-23.64 37.47-29.59 57.4-3.23 10.81-1.18 15.25 8.88 20.64 4.6 2.46 9.26 4.82 13.76 7.44a14.71 14.71 0 0 1 7.3 12.15c.22 5.78.57 11.63-.02 17.36-.7 6.8.91 12.47 5.25 17.64 4.26 5.08 6.32 12.31 5.14 18.85-1.04 5.76-3.19 11.26-5.55 16.59l-.62 1.4-1.03 2.33c-.68 1.46-1.41 2.9-2.17 4.32-1.52 2.8-3.22 5.5-5.13 8.05-3.35 4.48-7.36 8.44-11.93 11.67-.88.62-1.71 1.35-2.47 2.12-4.68 4.72-4.49 10.14.72 14.36 2.14 1.73 4.64 3.04 7.02 4.46 9.55 5.71 12.16 16.17 6.27 25.62-1.27 2.04-2.89 3.87-4.29 5.84-3.05 4.29-3.03 7 .35 11.1 1.45 1.76 3.18 3.29 4.87 4.84 2.9 2.65 3.85 6.84 2.32 10.45-2.78 6.61-2.08 8.81 4.1 12.93 11.15 7.43 15.81 18.45 13.4 31.59-.35 1.89-.58 3.83-.64 5.75-.38 12.04 7.47 19.3 19.35 17.4l50.34-8.77c13.62-2.69 27.08-6.21 40.6-9.37 3.99-.93 7.5-.64 9.58 3.39.7 2.09 2.15 4.16 3.16 6.12l3.24 6.32c2.02 4 4 8.02 5.82 12.12 1.36 3.74 3.12 7.37 4.57 11.07l4.2 10.69.7 1.7c2.87 6.98 5.57 14.16 6.92 21.61 1.39 7.65 2.06 15.4 2.49 23.16.19 3.37.24 6.9 1.28 10.14.18.55.44 1.15.99 1.35.57.21 1.18-.12 1.68-.45 2.06-1.38 3.71-3.25 5.49-4.96 5.01-4.82 10.41-9.18 16.42-12.7 9.22-5.4 19.49-8.79 30-10.55 14.65-2.46 29.74-1.93 43.89 2.81 2.77.93 5.5 2.01 8.32 2.8 3.47.98.22-4.9-.24-5.98l-3.97-9.18-7.79-17.74c-4.84-11.47-8.99-23.17-11.01-35.49-2.32-14.18-3.5-29.75-2.47-44.09 1.45-20.15 14.89-37.34 30.05-49.77 11.84-9.72 24.25-18.9 36.25-28.47 68.47-54.62 66.87-141.19 36.26-215.97-3.9-9.53 19.49-2 23.22-.46 11.11 4.56 20.64 12.84 27.65 22.51 28.41 39.22 29.3 97.53-.1 136.32-11.99 15.83-26.45 29.1-41.48 41.89-21.5 18.3-45.13 33.61-53.5 62.08-7.4 25.18-7.31 59.9 6.04 82.99 8.09 14 20.75 25.01 36.67 28.87 12.14 2.94 24.95 2.08 37.1-.81 29.6-7.04 86.2-39.26 59.34-76.97-.73-1.02-1.62-1.94-2.95-3.51l-2.52 7.5c-3.51 9.84-11.42 15.33-22.86 15.92-8.96.47-15.88-4.01-20.19-13.12-3.02-6.38-2.75-12.85-.5-19.4 3.56-10.35 10.68-17.92 18.97-24.64 15.48-12.55 31.4-24.61 46.21-37.9 16.88-15.16 33.59-30.69 48.88-47.42 26.28-28.76 38.07-63.28 35.26-102.25z"
            fill="none"></path>
        </svg> <small class="text-white fs-6 lh-base mb-0">Asian Women Profiles</small> </a> </div>
    <div class="nav-item">
      <!--#include virtual="/imagemaps/mobileInboxCounter.php"  -->
    </div>
  </nav>
  <div class="d-lg-block d-md-none offcanvas offcanvas-start" id="mobileMenu" aria-labelledby="mobileMenuLabel"
    tabindex="-1">
    <div class="position-relative"> <button aria-label="Close"
        class="text-white btn-link ms-4 mt-4 position-absolute start-100 top-50" type="button"
        data-bs-dismiss="offcanvas"> <svg height="30" viewBox="0 0 16 16" width="30" xmlns="http://www.w3.org/2000/svg"
          class="bi bi-x-lg" fill="#fff">
          <path
            d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z">
          </path>
        </svg> </button> </div>
    <div class="offcanvas-body">
      <nav class="slide-menu" id="menu">
        <ul class="w-100 list-group list-group-flush main-menu shadow-none">
          <div class="d-flex align-items-center">
            <picture>
              <source srcset=" /img/MANILA-WOMEN-ICON-50x50.avif" type="image/avif">
              <source srcset=" /img/MANILA-WOMEN-ICON-50x50.webp" type="image/webp"> <img
                alt="Mobile Icon Logo" class="d-block img-fluid rounded-5" decoding="async" fetchpriority="high"
                height="50" loading="lazy" src=" /img/MANILA-WOMEN-ICON-50x50.png" width="50">
            </picture>
            <h5 class="fw-medium px-3 fs-1 mb-3" id="mobileLabel"> Menu </h5>
          </div>

          <li class="border-0 list-group-item">
            <div class="container__search" role="button" data-bs-target="#searchInfoModal" data-bs-toggle="modal">
              <input class="bg-body-secondary text-dark" id="search__ladies__profile" type="button" value="Search">
              <button aria-label="Search" class="bg-secondary search__btn" type="button"> <svg height="22"
                  viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M18.031 16.6168L22.3137 20.8995L20.8995 22.3137L16.6168 18.031C15.0769 19.263 13.124 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20 13.124 19.263 15.0769 18.031 16.6168ZM16.0247 15.8748C17.2475 14.6146 18 12.8956 18 11C18 7.1325 14.8675 4 11 4C7.1325 4 4 7.1325 4 11C4 14.8675 7.1325 18 11 18C12.8956 18 14.6146 17.2475 15.8748 16.0247L16.0247 15.8748Z"
                    fill="#efeff1"></path>
                </svg> </button> </div>
          </li>

          <li class="border-0 list-group-item"> <a href="/women/cebu-women/cebu-women.htm"
              class="text-decoration-none link-dark w-100"> Cebu Women Profiles </a> </li>
          <li class="border-0 list-group-item"> <a href="/women/davao-women/davao-women.htm"
              class="text-decoration-none link-dark w-100"> Davao Women Profiles </a> </li>
          <li class="border-0 list-group-item"> <a href="/women/philippines/philippines-women.htm"
              class="text-decoration-none link-dark w-100"> Philippine Women Profiles </a> </li>
          <li class="border-0 list-group-item"> <a href="/mp/asian-women.htm"
              class="text-decoration-none link-dark w-100"> All Asian Women Profiles </a> </li>
          <li class="border-0 list-group-item"> <a href="/new-manila-women.html"
              class="text-decoration-none link-dark w-100"> Newest Profiles </a> </li>
          <li class="border-0 list-group-item"> <a href="#"
              class="text-decoration-none link-dark align-items-center d-flex justify-content-between w-100"
              id="has-submenu-clientTestimonials"> Other Women's Profiles <svg height="20" viewBox="0 0 24 24"
                width="20" xmlns="http://www.w3.org/2000/svg" class="size-6" fill="none" stroke="currentColor"
                stroke-width="1.5">
                <path d="m8.25 4.5 7.5 7.5-7.5 7.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg> </a> </li>
          <li class="border-0 list-group-item"> <a href="#"
              class="text-decoration-none link-dark align-items-center d-flex justify-content-between"
              id="has-submenu-getStarted"> How to Get Started? <svg height="20" viewBox="0 0 24 24" width="20"
                xmlns="http://www.w3.org/2000/svg" class="size-6" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="m8.25 4.5 7.5 7.5-7.5 7.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg> </a> </li>
          <li class="border-0 list-group-item"> <a href="#"
              class="text-decoration-none link-dark align-items-center d-flex justify-content-between"
              id="has-submenu-travelAndMeetHer"> Travel and Meet Her <svg height="20" viewBox="0 0 24 24" width="20"
                xmlns="http://www.w3.org/2000/svg" class="size-6" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="m8.25 4.5 7.5 7.5-7.5 7.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg> </a> </li>
          <li class="border-0 list-group-item"> <a href="#"
              class="text-decoration-none link-dark align-items-center d-flex justify-content-between"
              id="has-submenu-servicesAndOptions"> Services and Options <svg height="20" viewBox="0 0 24 24" width="20"
                xmlns="http://www.w3.org/2000/svg" class="size-6" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="m8.25 4.5 7.5 7.5-7.5 7.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg> </a> </li>
          <li class="border-0 list-group-item"> <a href="#"
              class="text-decoration-none link-dark align-items-center d-flex justify-content-between"
              id="has-submenu-videos"> Videos <svg height="20" viewBox="0 0 24 24" width="20"
                xmlns="http://www.w3.org/2000/svg" class="size-6" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="m8.25 4.5 7.5 7.5-7.5 7.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg> </a> </li>
          <li class="border-0 list-group-item"> <a href="#"
              class="text-decoration-none link-dark align-items-center d-flex justify-content-between"
              id="has-submenu-blog"> Blogs <svg height="20" viewBox="0 0 24 24" width="20"
                xmlns="http://www.w3.org/2000/svg" class="size-6" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="m8.25 4.5 7.5 7.5-7.5 7.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg> </a> </li>
          <li class="border-0 list-group-item"> <a href="#"
              class="text-decoration-none link-dark align-items-center d-flex justify-content-between"
              id="has-submenu-policies"> Policies <svg height="20" viewBox="0 0 24 24" width="20"
                xmlns="http://www.w3.org/2000/svg" class="size-6" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="m8.25 4.5 7.5 7.5-7.5 7.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg> </a> </li>
          <li class="border-0 list-group-item"> <a href="/ronna-lou-live.html"
              class="text-decoration-none link-dark align-items-center d-flex justify-content-between">
              <picture>
                <source srcset=" /img/ronnalou-live-sidebar.avif" type="image/avif">
                <source srcset=" /img/ronnalou-live-sidebar.webp" type="image/webp"> <img
                  alt="Live Webcast Thumbnail" class="d-block img-fluid rounded-5" decoding="async" fetchpriority="high"
                  height="204" loading="lazy" src=" /img/ronnalou-live-sidebar.jpg" width="349">
              </picture>
            </a> </li>
        </ul>
        <ul class="list-group shadow-none px-0 submenu" id="clientTestimonialMenu">
          <li class="border-0 list-group-item bg-transparent align-items-center d-flex mb-3 ps-0 py-3 shadow-sm w-100">
            <a href="#" class="text-decoration-none align-items-center d-flex fw-medium link-secondary"
              id="backToMainMenuFromClientTestimonial"> <svg height="20" viewBox="0 0 24 24" width="20"
                xmlns="http://www.w3.org/2000/svg" class="size-6" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M15.75 19.5 8.25 12l7.5-7.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg> Back </a> <span class="w-100 fw-semibold fs-3 submenu-text text-center text-secondary"></span>
          </li>
          <li class="border-0 list-group-item bg-transparent"> <a href="/new-single-girls-for-marriage-worldwide.html"
              class="text-decoration-none link-dark">Newest Women Worldwide</a> </li>
          <li class="border-0 list-group-item bg-transparent"> <a href="/invar/contact/match_request.html"
              class="text-decoration-none link-dark">Weekly Automatch Wizard</a> </li>
          <li class="border-0 list-group-item bg-transparent"> <a href="/women/new-video/new-video.htm"
              class="text-decoration-none link-dark">Newest Profiles with Intro Video</a> </li>
          <li class="border-0 list-group-item bg-transparent"> <a href="/mp/video.htm"
              class="text-decoration-none link-dark">All Profiles with Intro Video</a> </li>
          <li class="border-0 list-group-item bg-transparent"> <a href="/search-manila-women-seeking-men/"
              class="text-decoration-none link-dark">Go to Advanced Search</a> </li>
        </ul>
        <ul class="list-group shadow-none px-0 submenu" id="videoMenu">
          <li class="border-0 list-group-item bg-transparent align-items-center d-flex mb-3 ps-0 py-3 shadow-sm w-100">
            <a href="#" class="text-decoration-none align-items-center d-flex fw-medium link-secondary"
              id="backToMainMenu__videos"> <svg height="20" viewBox="0 0 24 24" width="20"
                xmlns="http://www.w3.org/2000/svg" class="size-6" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M15.75 19.5 8.25 12l7.5-7.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg> Back </a> <span class="w-100 fw-semibold fs-3 submenu-text text-center text-secondary"></span>
          </li>
          <li class="border-0 list-group-item bg-transparent"> <a href="/manila-women-videos/"
              class="text-decoration-none link-dark">Tour Videos</a> </li>
          <li class="border-0 list-group-item bg-transparent"> <a href="/manila-women-videos/testimonial/"
              class="text-decoration-none link-dark">Testimonial Videos</a> </li>
          <li class="border-0 list-group-item bg-transparent"> <a href="/manila-women-videos/informational/"
              class="text-decoration-none link-dark">Informational Videos</a> </li>
        </ul>
        <ul class="list-group shadow-none px-0 submenu" id="getStartedMenu">
          <li class="border-0 list-group-item bg-transparent align-items-center d-flex mb-3 ps-0 py-3 shadow-sm w-100">
            <a href="#" class="text-decoration-none align-items-center d-flex fw-medium link-secondary"
              id="backToMainMenu"> <svg height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"
                class="size-6" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M15.75 19.5 8.25 12l7.5-7.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg> Back </a> <span class="w-100 fw-semibold fs-3 submenu-text text-center text-secondary"></span>
          </li>
          <li class="border-0 list-group-item bg-transparent"> <a href="/how-to-meet-manila-women.html"
              class="text-decoration-none link-dark">How Our Service Works?</a> </li>
          <li class="border-0 list-group-item bg-transparent"> <a href="/members/signup/"
              class="text-decoration-none link-dark">Sign up for free</a> </li>
          <li class="border-0 list-group-item bg-transparent"> <a href="/information/how-to-correspond-with-women.html"
              class="text-decoration-none link-dark">Upgrade to Platinum Membership</a> </li>
        </ul>
        <ul class="list-group shadow-none px-0 submenu" id="travelAndMeetHerMenu">
          <li class="border-0 list-group-item bg-transparent align-items-center d-flex mb-3 ps-0 py-3 shadow-sm w-100">
            <a href="#" class="text-decoration-none align-items-center d-flex fw-medium link-secondary"
              id="backToMainMenuFromtravelAndMeetHerMenu"> <svg height="20" viewBox="0 0 24 24" width="20"
                xmlns="http://www.w3.org/2000/svg" class="size-6" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M15.75 19.5 8.25 12l7.5-7.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg> Back </a> <span class="w-100 fw-semibold fs-3 submenu-text text-center text-secondary"></span>
          </li>
          <li class="border-0 list-group-item bg-transparent"> <a href="/order-form/introductions-order-form.html"
              class="text-decoration-none link-dark"> One-on-One Introduction </a> </li>
          <li class="border-0 list-group-item bg-transparent"> <a href="/asian_club/"
              class="text-decoration-none link-dark"> Individual Club Tours </a> </li>
          <li class="border-0 list-group-item bg-transparent"> <a
              href="/manila-singles-tour-vacations/manila-singles-tour-schedule.html"
              class="text-decoration-none link-dark"> Single Group Tours </a> </li>
          <li class="border-0 list-group-item bg-transparent"> <a href="/execu/professional-matchmaker-plan.html"
              class="text-decoration-none link-dark"> Our Executive Plan </a> </li>
        </ul>
        <ul class="list-group shadow-none px-0 submenu" id="servicesAndOptionsMenu">
          <li class="border-0 list-group-item bg-transparent align-items-center d-flex mb-3 ps-0 py-3 shadow-sm w-100">
            <a href="#" class="text-decoration-none align-items-center d-flex fw-medium link-secondary"
              id="backToMainMenuFromservicesAndOptionsMenu"> <svg height="20" viewBox="0 0 24 24" width="20"
                xmlns="http://www.w3.org/2000/svg" class="size-6" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M15.75 19.5 8.25 12l7.5-7.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg> Back </a> <span class="w-100 fw-semibold fs-3 submenu-text text-center text-secondary"></span>
          </li>
          <li class="border-0 list-group-item bg-transparent"> <a href="/phone_translation/"
              class="text-decoration-none link-dark"> Virtual Phone/Video Translation </a> </li>
          <li class="border-0 list-group-item bg-transparent"> <a href="/gifts/" class="text-decoration-none link-dark">
              Gift Sending </a> </li>
          <li class="border-0 list-group-item bg-transparent"> <a href="/order-form/imbra-order-form.html"
              class="text-decoration-none link-dark"> IMBRA Request </a> </li>
        </ul>
        <ul class="list-group shadow-none px-0 submenu" id="blogMenu">
          <li class="border-0 list-group-item bg-transparent align-items-center d-flex mb-3 ps-0 py-3 shadow-sm w-100">
            <a href="#" class="text-decoration-none align-items-center d-flex fw-medium link-secondary"
              id="backToMainMenuFromblogMenu"> <svg height="20" viewBox="0 0 24 24" width="20"
                xmlns="http://www.w3.org/2000/svg" class="size-6" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M15.75 19.5 8.25 12l7.5-7.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg> Back </a> <span class="w-100 fw-semibold fs-3 submenu-text text-center text-secondary"></span>
          </li>
          <li class="border-0 list-group-item bg-transparent"> <a href="/blog/" class="text-decoration-none link-dark">
              Featured Stories </a> </li>
          <li class="border-0 list-group-item bg-transparent"> <a href="/dating/"
              class="text-decoration-none link-dark"> Dating </a> </li>
          <li class="border-0 list-group-item bg-transparent"> <a href="/culture/"
              class="text-decoration-none link-dark"> Culture </a> </li>
          <li class="border-0 list-group-item bg-transparent"> <a href="/travel/"
              class="text-decoration-none link-dark"> Travel </a> </li>
          <li class="border-0 list-group-item bg-transparent"> <a href="/psychology/"
              class="text-decoration-none link-dark"> Psychology </a> </li>
          <li class="border-0 list-group-item bg-transparent"> <a href="/realities/"
              class="text-decoration-none link-dark"> Realities </a> </li>
        </ul>
        <ul class="list-group shadow-none px-0 submenu" id="policiesMenu">
          <li class="border-0 list-group-item bg-transparent align-items-center d-flex mb-3 ps-0 py-3 shadow-sm w-100">
            <a href="#" class="text-decoration-none align-items-center d-flex fw-medium link-secondary"
              id="backToMainMenuFrompoliciesMenu"> <svg height="20" viewBox="0 0 24 24" width="20"
                xmlns="http://www.w3.org/2000/svg" class="size-6" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M15.75 19.5 8.25 12l7.5-7.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg> Back </a> <span class="w-100 fw-semibold fs-3 submenu-text text-center text-secondary"></span>
          </li>
          <li class="border-0 list-group-item bg-transparent"> <a href="/members/terms"
              class="text-decoration-none link-dark"> Terms and Conditions </a> </li>
          <li class="border-0 list-group-item bg-transparent"> <a href="/members/privacy"
              class="text-decoration-none link-dark"> Privacy Policy </a> </li>
        </ul>
      </nav>
    </div>
  </div>
</div>