<div class="col quickSearch-left">
    <h3 class="fw-bold text-center mt-3">Basic Search Option</h3>
    <form action="/invar/search.new.php" method="post">
        <input type="hidden" name="height_ft_min" value="4">
        <input type="hidden" name="height_inch_min" value="11">
        <input type="hidden" name="height_ft_max" value="6">
        <input type="hidden" name="height_inch_max" value="11">
        <input type="hidden" name="wpp" value="50">
        <input type="hidden" name="thum" value="yes">
        <input type="hidden" name="sort" value="mp" checked>
        <input type="hidden" name="firstid" size="5" maxlength="5" value="30000">
        <input type="hidden" name="lastid" size="5" maxlength="5" value="199999">
        <div class="quicksearch-box">
            <label class="col-form-label quick-searchLbl fw-bold" for="age_begin">AGE: </label>

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <select class="form-select form-select-sm rounded-pill" id="age_begin" name="age_begin">
                        <option value="" disabled selected>Min Age</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                        <option>31</option>
                        <option>32</option>
                        <option>33</option>
                        <option>34</option>
                        <option>35</option>
                        <option>36</option>
                        <option>37</option>
                        <option>38</option>
                        <option>39</option>
                        <option>40</option>
                        <option>41</option>
                        <option>42</option>
                        <option>43</option>
                        <option>44</option>
                        <option>45</option>
                        <option>46</option>
                        <option>47</option>
                        <option>48</option>
                        <option>49</option>
                        <option>50</option>
                        <option>51</option>
                        <option>52</option>
                        <option>53</option>
                        <option>54</option>
                        <option>55</option>
                        <option>56</option>
                        <option>57</option>
                        <option>58</option>
                        <option>59</option>
                        <option>60</option>
                        <option>61</option>
                        <option>62</option>
                        <option>63</option>
                        <option>64</option>
                        <option>65</option>
                        <option>66</option>
                    </select>
                </div>


                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <select class="form-select form-select-sm rounded-pill" id="age_last" name="age_last">
                        <option value="" disabled selected>Max Age</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                        <option>31</option>
                        <option>32</option>
                        <option>33</option>
                        <option>34</option>
                        <option>35</option>
                        <option>36</option>
                        <option>37</option>
                        <option>38</option>
                        <option>39</option>
                        <option>40</option>
                        <option>41</option>
                        <option>42</option>
                        <option>43</option>
                        <option>44</option>
                        <option>45</option>
                        <option>46</option>
                        <option>47</option>
                        <option>48</option>
                        <option>49</option>
                        <option>50</option>
                        <option>51</option>
                        <option>52</option>
                        <option>53</option>
                        <option>54</option>
                        <option>55</option>
                        <option>56</option>
                        <option>57</option>
                        <option>58</option>
                        <option>59</option>
                        <option>60</option>
                        <option>61</option>
                        <option>62</option>
                        <option>63</option>
                        <option>64</option>
                        <option>65</option>
                        <option>66</option>
                        <option>67</option>
                        <option>68</option>
                        <option>69</option>
                        <option>70</option>
                        <option>71</option>
                        <option>72</option>
                        <option>73</option>
                        <option>74</option>
                        <option>75</option>
                        <option>76</option>
                        <option>77</option>
                        <option>78</option>
                        <option>79</option>
                        <option>80</option>
                        <option>81</option>
                        <option>82</option>
                        <option>83</option>
                        <option>84</option>
                        <option>85</option>
                        <option>86</option>
                        <option>87</option>
                        <option>88</option>
                        <option>89</option>
                        <option>90</option>
                        <option>91</option>
                        <option>92</option>
                        <option>93</option>
                        <option>94</option>
                        <option>95</option>
                        <option>96</option>
                        <option>97</option>
                        <option>98</option>
                    </select>
                </div>
            </div>
        </div>


        <div class="quicksearch-box">
            <label class="col-form-label quick-searchLbl fw-bold" for="weight_min">WEIGHT:</label>

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">

                    <select class="form-select form-select-sm rounded-pill" id="weight_min" name="weight_min">
                        <option value="" disabled selected>Min Weight</option>
                        <option>75</option>
                        <option>80</option>
                        <option>85</option>
                        <option>90</option>
                        <option>95</option>
                        <option>97</option>
                        <option>99</option>
                        <option>101</option>
                        <option>103</option>
                        <option>105</option>
                        <option>107</option>
                        <option>109</option>
                        <option>111</option>
                        <option>113</option>
                        <option>115</option>
                        <option>117</option>
                        <option>119</option>
                        <option>121</option>
                        <option>123</option>
                        <option>125</option>
                        <option>127</option>
                        <option>129</option>
                        <option>131</option>
                        <option>133</option>
                        <option>135</option>
                        <option>137</option>
                        <option>139</option>
                        <option>141</option>
                        <option>143</option>
                        <option>145</option>
                        <option>147</option>
                        <option>149</option>
                        <option>151</option>
                        <option>153</option>
                        <option>155</option>
                        <option>157</option>
                        <option>159</option>
                        <option>161</option>
                        <option>163</option>
                        <option>165</option>
                        <option>167</option>
                        <option>169</option>
                        <option>171</option>
                        <option>173</option>
                        <option>175</option>
                        <option>177</option>
                        <option>179</option>
                        <option>181</option>
                        <option>183</option>
                        <option>185</option>
                        <option>187</option>
                        <option>189</option>
                        <option>191</option>
                        <option>193</option>
                        <option>195</option>
                        <option>197</option>
                        <option>199</option>
                    </select>
                </div>


                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <select class="form-select form-select-sm rounded-pill" id="weight_max" name="weight_max">
                        <option value="" disabled selected>Max Weight</option>
                        <option>80</option>
                        <option>85</option>
                        <option>90</option>
                        <option>95</option>
                        <option>97</option>
                        <option>99</option>
                        <option>101</option>
                        <option>103</option>
                        <option>105</option>
                        <option>107</option>
                        <option>109</option>
                        <option>111</option>
                        <option>113</option>
                        <option>115</option>
                        <option>117</option>
                        <option>119</option>
                        <option>121</option>
                        <option>123</option>
                        <option>125</option>
                        <option>127</option>
                        <option>129</option>
                        <option>131</option>
                        <option>133</option>
                        <option>135</option>
                        <option>137</option>
                        <option>139</option>
                        <option>141</option>
                        <option>143</option>
                        <option>145</option>
                        <option>147</option>
                        <option>149</option>
                        <option>151</option>
                        <option>153</option>
                        <option>155</option>
                        <option>157</option>
                        <option>159</option>
                        <option>161</option>
                        <option>163</option>
                        <option>165</option>
                        <option>167</option>
                        <option>169</option>
                        <option>171</option>
                        <option>173</option>
                        <option>175</option>
                        <option>177</option>
                        <option>179</option>
                        <option>181</option>
                        <option>183</option>
                        <option>185</option>
                        <option>187</option>
                        <option>189</option>
                        <option>191</option>
                        <option>193</option>
                        <option>195</option>
                        <option>197</option>
                        <option>199</option>
                    </select>

                </div>
            </div>
        </div>


        <div class="quicksearch-box">
            <label class="col-form-label quick-searchLbl fw-bold" for="region-area">REGION:</label>

            <div class="row">
                <div class="col-lg-12 col-md-12">

                    <select class="form-select form-select-sm rounded-pill" id="region-area" name="region[]" onchange="updateSelectName(this)">
                        <option value="" disabled selected>Select Preferred Ethnicity</option>
                        <option value="Philippines">Philippines</option>
                        <option value="cis">Russia/Ukraine</option>
                        <option value="lamerica">Latin America</option>
                        <option value="asia">Asia</option>
                        <option value="europe">Europe</option>
                    </select>


                </div>

            </div>

        </div>


        <div class="quicksearch-box">

            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="d-grid mx-auto grid-searchbtn">
                        <input class="p-2 btn-primary-color text-white rounded-pill mb-0 focus-ring border" type="submit"
                            value="Submit" style="outline: unset;">
                    </div>
                </div>
            </div>
        </div>

    </form>
</div>
<div class="col quickSearch-right">
    <search class="home-search-id d-lg-block">
        <form class="d-flex justify-content-center" action="/cgi-bin/idsearch.pl" method="POST" name="id"
            data-gtm-form-interact-id="0">
            <input class="border rounded-start-pill p-3 flex-fill focus-ring" type="text" name="id number" id="searchid"
                maxlength="8" placeholder="Enter Ladies Profile ID" data-gtm-form-interact-field-id="0">
            <input class="border rounded-end-pill p-3 bg-body-secondary" type="submit" value="Search">
        </form>
    </search>
    <h3 class="mt-5 mb-3 text-center display-6 fw-medium">Other Options</h3>

    <ul>
        <li><a class="d-flex align-items-center gap-3" href="/women/philippines/philippines-women.htm">Women's Profiles
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-circle-arrow-right">
                    <circle cx="12" cy="12" r="10" />
                    <path d="M8 12h8M12 16l4-4-4-4" />
                </svg>
            </a>
        </li>
        <li><a class="d-flex align-items-center gap-3" href="/new-manila-women.html">Newest Profiles
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-circle-arrow-right">
                    <circle cx="12" cy="12" r="10" />
                    <path d="M8 12h8M12 16l4-4-4-4" />
                </svg>
            </a>
        </li>
        <li><a class="d-flex align-items-center gap-3" href="/invar/contact/match_request.html">Weekly Auto Match Wizard
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-circle-arrow-right">
                    <circle cx="12" cy="12" r="10" />
                    <path d="M8 12h8M12 16l4-4-4-4" />
                </svg>
            </a>

        </li>
        <li><a class="d-flex align-items-center gap-3" href="/new-single-girls-for-marriage-worldwide.html">This Weeks New Girls Worldwide
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-circle-arrow-right">
                    <circle cx="12" cy="12" r="10" />
                    <path d="M8 12h8M12 16l4-4-4-4" />
                </svg>
            </a>
        </li>
        <li><a class="d-flex align-items-center gap-3" href="/search-single-foreign-women-worldwide.html">Want more? Search Women Worldwide
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-circle-arrow-right">
                    <circle cx="12" cy="12" r="10" />
                    <path d="M8 12h8M12 16l4-4-4-4" />
                </svg>
            </a>
        </li>
    </ul>

    <div class="d-grid col-9 mx-auto">
        <a href="#signup" role="button"  data-bs-toggle="modal" data-bs-target=".cartagena-dating-modal" class="p-2 btn-primary-color text-white rounded-pill mb-0 focus-ring border text-center">Signup Today, It's Free</a>
    </div>
</div>