<div class="mobile-sidebar-area">

	<div class="panel-group mobile-sidebar-panel">
	 <div class="panel panel-default">
	   <div class="panel-heading">
	     <h4 class="panel-title">
	       Show Main Menu
	       <a data-toggle="collapse" href="#sidebar-collapse2">
	       <img src="/invar/ssi-common/imgs/sidebar-collapse-icon.png" alt="sidebar collapse icon" />
	       </a>
	     </h4>
	   </div>
	   <div id="sidebar-collapse2" class="panel-collapse collapse">
	     <div class="panel-body">
	       

	        <!--#include virtual="/imagemaps/mobile-sidebar-list-menu.shtml" --> 


	     </div>
	     
	   </div>
	 </div>
	</div>

</div>